{
    "name": "kocka-logger",
    "version": "1.1.9",
    "description": "The time has come.",
    "keywords": [
        "wikia",
        "fandom",
        "countervandalism",
        "logger"
    ],
    "license": "GPL-3.0-or-later",
    "author": {
        "name": "KockaAdmiralac",
        "email": "git@kocka.tech",
        "url": "https://kocka.tech"
    },
    "contributors": [],
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KockaAdmiralac/KockaLogger.git"
    },
    "dependencies": {
        "discord.js": ">=12.0.2",
        "irc-upd": ">=0.10.0",
        "mysql2": ">=2.1.0",
        "redis": ">=3.0.2",
        "request": ">=2.88.2",
        "request-promise-native": ">=1.0.8"
    },
    "devDependencies": {
        "eslint": ">=6.8.0"
    }
}
